{
  "name": "udiff",
  "version": "0.2.0",
  "description": "Module used to work with unified diff files via a JS API.",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/timsavery/node-udiff.git"
  },
  "keywords": [
    "diff",
    "udiff"
  ],
  "author": "Tim Savery <tim.savery@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timsavery/node-udiff/issues"
  },
  "homepage": "https://github.com/timsavery/node-udiff",
  "scripts": {
    "lint": "node ./node_modules/.bin/jshint ./src ./test",
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "devDependencies": {
    "blanket": "1.1.5",
    "jshint": "^2.7.0",
    "mocha": "1.16.2"
  }
}
